# pivotal-changelog

./: README.md  pom.xml
src/main/ftl/: ReleasePlanGenerated.md.ftl
src/main/java/com/googlecode/pivotalchangelog/: ReleasePlanGenerator.java
src/main/java/com/googlecode/pivotalhub/: App.java  ReleasePlanGenerator.java
src/main/resources/: ReleasePlanGenerated.md.ftl  changelog.xml  changes.xml.ftl
